# Hexa.NET.Assimp

./: Hexa.NET.Assimp.sln  README.md
.github/workflows/: cmake-android.yml  cmake.yml
Example/: Example.csproj  Program.cs
Generator/: AssimpConstantGenStep.cs  Generator.csproj  Program.cs  generator.json
Hexa.NET.Assimp/: AiString.cs  Assimp.cs  Hexa.NET.Assimp.csproj  Matrix3x3.cs
